# ExcelToDatabaseInsertMigrationApp

./: .gitignore  FileApp.sln
src/FileApp.Application/: FileApp.Application.csproj  FileAppAppService.cs  FileAppApplicationAutoMapperProfile.cs  FileAppApplicationModule.cs
src/FileApp.Application.Contracts/: FileApp.Application.Contracts.csproj  FileAppApplicationContractsModule.cs  FileAppDtoExtensions.cs
src/FileApp.Application.Contracts/Import/: IImportAppService.cs
src/FileApp.Application.Contracts/Permissions/: FileAppPermissionDefinitionProvider.cs  FileAppPermissions.cs
src/FileApp.Application/CqNovelImport/ImportContact/: ImportContactAppService.cs
src/FileApp.Application/CqNovelImport/OldImportContact/: OldImportContactAppService.cs
src/FileApp.Application/Import/: ImportAppService.cs
src/FileApp.Application/Properties/: AssemblyInfo.cs
src/FileApp.DbMigrator/: DbMigratorHostedService.cs  FileApp.DbMigrator.csproj  FileAppDbMigratorModule.cs  Program.cs  appsettings.json
src/FileApp.Domain/: FileApp.Domain.csproj  FileAppConsts.cs  FileAppDomainModule.cs
src/FileApp.Domain.Shared/: FileApp.Domain.Shared.csproj  FileAppDomainErrorCodes.cs  FileAppDomainSharedModule.cs  FileAppGlobalFeatureConfigurator.cs  FileAppModuleExtensionConfigurator.cs
src/FileApp.Domain.Shared/Localization/: FileAppResource.cs
src/FileApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/FileApp.Domain/AppEntities/: Import.cs  Project.cs  Reference.cs  ReferenceOthers.cs  ReferenceType.cs  TenderBasic.cs
src/FileApp.Domain/Data/: FileAppDbMigrationService.cs  IFileAppDbSchemaMigrator.cs  NullFileAppDbSchemaMigrator.cs
src/FileApp.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/FileApp.Domain/Properties/: AssemblyInfo.cs
src/FileApp.Domain/Settings/: FileAppSettingDefinitionProvider.cs  FileAppSettings.cs
src/FileApp.Domain/Users/: AppUser.cs
src/FileApp.EntityFrameworkCore/: FileApp.EntityFrameworkCore.csproj
src/FileApp.EntityFrameworkCore.DbMigrations/: FileApp.EntityFrameworkCore.DbMigrations.csproj
src/FileApp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreFileAppDbSchemaMigrator.cs  FileAppEntityFrameworkCoreDbMigrationsModule.cs  FileAppMigrationsDbContext.cs  FileAppMigrationsDbContextFactory.cs
src/FileApp.EntityFrameworkCore.DbMigrations/Migrations/: 20210625163024_initialMigration.Designer.cs  20210625163024_initialMigration.cs  20210630081335_countryAndCity.Designer.cs  20210630081335_countryAndCity.cs  20210630094423_oldbudget.Designer.cs  20210630094423_oldbudget.cs  20220521090540_initial migration.Designer.cs  20220521090540_initial migration.cs  FileAppMigrationsDbContextModelSnapshot.cs
src/FileApp.EntityFrameworkCore/EntityFrameworkCore/: FileAppDbContext.cs  FileAppDbContextModelCreatingExtensions.cs  FileAppEfCoreEntityExtensionMappings.cs  FileAppEntityFrameworkCoreModule.cs
src/FileApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/FileApp.HttpApi/: FileApp.HttpApi.csproj  FileAppHttpApiModule.cs
src/FileApp.HttpApi.Client/: FileApp.HttpApi.Client.csproj  FileAppHttpApiClientModule.cs
src/FileApp.HttpApi/Controllers/: FileAppController.cs
src/FileApp.HttpApi/Models/Test/: TestModel.cs
src/FileApp.Web/: FileApp.Web.csproj  FileAppBrandingProvider.cs  FileAppWebAutoMapperProfile.cs  FileAppWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/FileApp.Web/Menus/: FileAppMenuContributor.cs  FileAppMenus.cs
src/FileApp.Web/Pages/: FileAppPageModel.cs  Index.cshtml  Index.cshtml.cs
src/FileApp.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/FileApp.Application.Tests/: FileApp.Application.Tests.csproj  FileAppApplicationTestBase.cs  FileAppApplicationTestModule.cs
test/FileApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FileApp.Domain.Tests/: FileApp.Domain.Tests.csproj  FileAppDomainTestBase.cs  FileAppDomainTestModule.cs
test/FileApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/FileApp.EntityFrameworkCore.Tests/: FileApp.EntityFrameworkCore.Tests.csproj
test/FileApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: FileAppEntityFrameworkCoreTestBase.cs  FileAppEntityFrameworkCoreTestModule.cs
test/FileApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/FileApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FileApp.HttpApi.Client.ConsoleTestApp.csproj  FileAppConsoleApiClientModule.cs  Program.cs  appsettings.json
test/FileApp.TestBase/: FileApp.TestBase.csproj  FileAppTestBase.cs  FileAppTestBaseModule.cs  FileAppTestDataSeedContributor.cs
test/FileApp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/FileApp.Web.Tests/: FileApp.Web.Tests.csproj  FileAppWebTestBase.cs  FileAppWebTestModule.cs  FileAppWebTestStartup.cs  WebContentDirectoryFinder.cs
test/FileApp.Web.Tests/Pages/: Index_Tests.cs
(+42 files in other folders)
